<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                border-bottom: 1px dotted #ccc;
                padding-bottom: 20px;
                margin-bottom: 30px;
                display: flex;
            }

            .container a {
                display: block;
                margin-right: 30px;
            }

            .text-success {
                color: #0066ff;
                font-size: 24px;
            }

            .text-primary {
                color: #007700;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1>Simple Get</h1>
        <div class="container">
            <a href="foo.html">안녕하세요. Ajax.</a>
            <a href="bar.html">Hello. World.</a>
        </div>
        <div id="result">

        </div>
    </body>
</html>
